-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2fc8a2e21dbd9a0df4c20e4158ad15217abe38e0dc525168a89b9cb24b387e4

name:           hid
version:        0.1
synopsis:       "Haskell in Depth" walkthrough
description:    Haskell in Depth" book walkthrough
category:       Code for studuing
homepage:       https://github.com/bwire/hid_walkthrough#readme
bug-reports:    https://github.com/bwire/hid_walkthrough/issues
author:         barbedwire
maintainer:     barbedwire (e.barbedwire@gmail.com)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    LICENSE
    README.md
    stack.yaml
data-files:
    data/quotes.csv
    texts/Dracula.srt
    texts/forsyte.txt
    texts/hamlet.txt
    texts/phrase.txt
    texts/rune-poem.txt

source-repository head
  type: git
  location: https://github.com/bravit/hid-examples

executable locator
  main-is: locator.hs
  hs-source-dirs: ch02
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable vocab1
  main-is: vocab1.hs
  hs-source-dirs: ch01
  build-depends:
      base >=4.12 && <4.15
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable vocab2
  main-is: vocab2.hs
  hs-source-dirs: ch01
  build-depends:
      base >=4.12 && <4.15
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable vocab3
  main-is: vocab3.hs
  hs-source-dirs: ch01
  build-depends:
      base >=4.12 && <4.15
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable shunting-yard
  main-is: shunting-yard.hs
  hs-source-dirs: expr
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable stockquotes
  main-is: Main.hs
  other-modules:
      QuoteData
    , Params
    , BoundedEnum
    , Statistics
    , StatReport
    , Charts
    , HtmlReport
  hs-source-dirs:
      stockquotes
  default-extensions: 
      RecordWildCards
    , OverloadedStrings
    , DeriveGeneric
    , DeriveAnyClass
    , FlexibleInstances
  build-depends:
      base >=4.12 && <4.15
    , Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , blaze-html >=0.9 && <0.10
    , text >=1.2 && <1.3
    , time >=1.8 && <1.10
    , fmt >=0.5 && <0.7
    , cassava >=0.5 && <0.6
    , safe >=0.3 && <0.4
    , bytestring >=0.10 && <0.11
    , optparse-applicative >=0.14 && <0.15
  default-language: Haskell2010

executable maybe
  main-is: maybe.hs
  hs-source-dirs: ch05
  build-depends:
      base >=4.12 && <4.15
    , safe >=0.3 && <0.4
  default-language: Haskell2010

executable reader
  main-is: reader.hs
  hs-source-dirs: ch05
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable sqllike
  main-is: sqllike.hs
  hs-source-dirs: ch05
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable gcd
  main-is: gcd.hs
  hs-source-dirs: ch05
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable stateexample
  main-is: stateexample.hs
  hs-source-dirs: ch05
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable weapons
  main-is: weapons.hs
  hs-source-dirs: ch02
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
    , random >=1.0 && <1.2
  default-language: Haskell2010

executable genSQL
    main-is: genSQL.hs
    hs-source-dirs: ch05
    build-depends:
        base >=4.12 && <4.15
      , mtl >=2.0 && <2.3
      , text >=1.2 && <1.3
    default-language: Haskell2010

executable sumlist
  main-is: sumlist.hs
  hs-source-dirs: ch05
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable dicegame
  main-is: dicegame.hs
  hs-source-dirs: ch05
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
    , random >=1.0 && <1.2
  default-language: Haskell2010

executable ioref
  main-is: ioref.hs
  hs-source-dirs: ch05
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable filecount
  main-is: filecount.hs
  hs-source-dirs: ch05
  build-depends:
      base >=4.12 && <4.15
    , extra >=1.5 && <1.8
  default-language: Haskell2010

executable stref
  main-is: stref.hs
  hs-source-dirs: ch05
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable countzeros
  main-is: countzeros.hs
  hs-source-dirs: ch05
  build-depends:
      base >=4.12 && <4.15
  default-language: Haskell2010

executable evalrpn1
  main-is: evalrpn1.hs
  hs-source-dirs: expr/rpn
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable evalrpn2
  main-is: evalrpn2.hs
  other-modules:
      EvalRPNTrans
  hs-source-dirs: expr/rpn
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.12 && <4.15
    , mtl >=2.0 && <2.3
  default-language: Haskell2010

executable du
  main-is: Main.hs
  other-modules:
    App
    AppTypes
    AppRWST
    DirTree
    FileCounter
    DiskUsage
    Utils
  hs-source-dirs:
      du
  default-extensions: RecordWildCards NamedFieldPuns OverloadedStrings
  other-extensions: GeneralizedNewtypeDeriving
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      base >=4.12 && <4.15
    , directory >=1.3 && <1.4
    , extra >=1.5 && <1.8
    , filepath >=1.4.1 && <1.5
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.14 && <0.17
    , text >=1.2 && <1.3
    , text-show >=3.0 && <4
    , unix-compat >=0.5 && <0.6
  default-language: Haskell2010  
